export default {
  buttons: {
    home: 'home',
    close: 'close',
    language: 'Switch language',
  },
  home: {
    visit: 'Visit',
    team: 'Team',
    contact: 'Contact',
    ausstellung: 'Exhibition',
    journal: 'Journal',
    symposium: 'Symposium',
    unconference: 'Unconference',
    imprint: 'Imprint',
    subtitle: 'Net(Art) and Cybernetics',
  },
  archive: {
    title: 'Archive',
    about: 'About the Archive',
    filter: 'filter by keyword',
    tags: {
      reset: 'reset filters',
      result: 'result',
      results: 'results',
    },
    loadMore: 'Load more entries',
    search: 'Search',
  },
  item: {
    abstract: 'Abstract',
    accessDate: 'Date accessed',
    archive: 'Archive',
    authors: 'Author(s)',
    catalog: 'Catalogue',
    date: 'Date',
    dateAdded: 'Date added',
    entry: 'Entry',
    showRelatedEntries: 'show related entries',
    hideRelatedEntries: 'hide related entries',
    language: 'Language',
    pages: 'Pages',
    publisher: 'Publisher',
    runningTime: 'Running time',
    title: 'Title',
    type: 'Type',
    back: 'back',
  },
  unconference: {
    about: 'About the unconference',
  },
  symposium: {
    about: 'About the online symposium',
  },
  ausstellung: {
    about: 'About the exhibition',
  },
  datepicker: {
    all: 'all days',
  },
  event: {
    enterOnlineExhibition: 'Enter online exhibition',
    booking: 'Book a time slot',
    register: 'Register',
    watchOnYoutube: 'Watch on YouTube',
  },
  journal: {
    about: 'About the journal',
    readFull: 'Read full article',
  },
  tags: {
    live: 'live',
    ongoing: 'ongoing',
    new: 'new',
    ausstellung: 'exhibition',
    exhibition: 'exhibition',
    symposium: 'symposium',
    journal: 'journal',
    unconference: 'unConference',
    person: 'person',
    kybernetik: 'cybernetics',
    ddr: 'GDR',
    'haus der statistik': 'Haus der Statistik',
    'kunst am bau': 'percent for art',
    netzkunst: 'netart',
    'datenverarbeitung': 'data processing',
    kunst: 'art',
    datenvisualisierung: 'data visualization',
    architektur: 'architecture',
    utopie: 'utopia',
    überwachung: 'surveillance',
    sozialismus: 'socialism',
    magie: 'magic',
  },
};
